include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

resource.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver ="com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/jnode?useSSL=false"
slick.dbs.default.db.user = jnode
slick.dbs.default.db.password = "pass"
slick.dbs.default.db.queueSize=2000
